loopback_users.guest = false

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq_1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq_2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq_3
cluster_formation.classic_config.nodes.4 = rabbit@rabbitmq_4
